plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    group 'io.github.devrawr'
    version '1.0-SNAPSHOT'

    apply plugin: 'maven-publish'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

        implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.javaParameters = true
        kotlinOptions.jvmTarget = "1.8"
    }

    shadowJar {
        archiveClassifier.set("")

        exclude "**/*.kotlin_metadata"
        exclude "**/*.kotlin_builtins"
        exclude "META-INF/"

        archiveFileName = "commands-${project.name}.jar"
    }

    publishing {
        publications {
            shadow(MavenPublication) { publication ->
                project.shadow.component(publication)
            }
        }
    }

    tasks.build.dependsOn(shadowJar)
}