plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

allprojects {
    group 'io.github.devrawr'
    version '1.0-SNAPSHOT'

    apply plugin: 'maven-publish'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

        implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.javaParameters = true
        kotlinOptions.jvmTarget = "1.8"
    }
}